<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecundary"
    android:id="@+id/mainf">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Fruits and Vegetables"
            android:textSize="24dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-49dp">

            <TableLayout
                android:id="@+id/table1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"

                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageButton
                        android:id="@+id/pear"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:src="@drawable/pear"
                        android:padding="5dp"
                        />

                    <ImageButton
                        android:id="@+id/apple"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:src="@drawable/apple"
                        android:padding="5dp"
                        />
                    <ImageButton
                        android:id="@+id/banana"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:src="@drawable/banana"
                        android:padding="5dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageButton
                        android:id="@+id/carrot"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:src="@drawable/carrot"
                        android:padding="5dp"
                        />

                    <ImageButton
                        android:id="@+id/garlic"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:src="@drawable/garlic"
                        android:padding="5dp"
                        />
                    <ImageButton
                        android:id="@+id/pear1"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:src="@drawable/pear"
                        android:padding="5dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageButton
                        android:id="@+id/grapes"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:src="@drawable/grapes"
                        android:padding="5dp"
                        />

                    <ImageButton
                        android:id="@+id/peach"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:src="@drawable/peach"
                        android:padding="5dp"
                        />
                    <ImageButton
                        android:id="@+id/peper"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:src="@drawable/peper"
                        android:padding="5dp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>