<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tomato" />


    <TextView
        android:id="@+id/character"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/asap"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="75dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignEnd="@+id/imageView1"
        android:layout_alignStart="@+id/imageView1"
        android:layout_marginBottom="39dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="23dp" />


</RelativeLayout>