<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecundary"
    android:id="@+id/mainf">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Pet Supplies"
            android:textSize="24dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-49dp">

            <TableLayout
                android:id="@+id/table1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"

                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageButton
                        android:id="@+id/birdfood"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:src="@drawable/birdfood"
                        android:padding="5dp"
                        />

                    <ImageButton
                        android:id="@+id/catfood"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:src="@drawable/catfood"
                        android:padding="5dp"
                        />
                    <ImageButton
                        android:id="@+id/catlliter"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:src="@drawable/catlitter"
                        android:padding="5dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageButton
                        android:id="@+id/dogfood"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:src="@drawable/dogfood"
                        android:padding="5dp"
                        />

                    <ImageButton

                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"

                        android:padding="5dp"
                        />
                    <ImageButton

                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".50"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"

                        android:padding="5dp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>